<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptops</title>
    <link rel="stylesheet" href="laptops.css">
</head>
<body>
    <header>
        <div class="div__header">
            <h1 class="div__header-h">ROPATECH</h1>
            <p class="div__header-p">все продукты</p>
            <p class="div__header-p">о нас</p>
            <P class="div__header-p">поддержка</P>
            <img src="images/IMAGE.png" alt="" class="div__header-img">
            <img src="images/IMAGE (1).png" alt="" class="div__header-img2">
        </div>
    </header>
</body>
</html>