<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RopaTech</title>
    <link rel="stylesheet" href="ropatech.css">
    <link rel="icon" type="image/png" href="images/icon.png">
</head>
<body>
    <header class="header">
        <div class="div__header">
            <h1 class="div__header-h">ROPATECH</h1>
            <p class="div__header-p">все продукты</p>
            <p class="div__header-p">о нас</p>
            <P class="div__header-p">поддержка</P>
            <img src="images/IMAGE.png" alt="" class="div__header-img">
            <img src="images/IMAGE (1).png" alt="" class="div__header-img2">
        </div>
    </header>

    <main class="main">
        <div class="div__main">
            <h1 class="div__main-h">Найдите товары по категориям</h1>
        </div>

            <div class="div__main-1">

                <div class="div__main-1_1">
                    <div class="div__main-1_laptop" onclick="window.location.href='laptops.html';">
                        <img src="images/laptop.png" alt="" class="div__main-1_laptop-img">
                        <p class="div__main-1-laptops_p1">Laptops</p>
                        <p class="div__main-1-laptops_p2">Ноутбуки</p>
                    </div>

                    <div class="div__main-1_watch">
                        <img src="images/watch.png" alt="" class="div__main-1_watch-img">
                        <p class="div__main-1_p1">Watch</p>
                        <p class="div__main-1-watch_p2">Часы</p>
                    </div>
                </div>

                <div class="div__main-1_2">
                    <div class="div__main-1_phone">
                        <img src="images/phone.png" alt="" class="div__main-1_phone-img">
                        <p class="div__main-1_p1">Phones</p>
                        <p class="div__main-1_p2">Телефоны</p>
                    </div>

                    <div class="div__main-1_tablet">
                        <img src="images/tablet.png" alt="" class="div__main-1_tablet-img">
                        <p class="div__main-1_p1">Tablet</p>
                        <p class="div__main-1_p2">Планшеты</p>
                    </div>
                </div>
            </div>

            <div class="div__main-2">
                <div class="div__main-2_1">
                    <div class="div__main-2_1-cap">
                        <img src="images/cap.png" alt="" class="div__main-2_1-img">
                        <p class="div__main-1-cap_p1">Caps</p>
                        <p class="div__main-1-cap_p2">Кепки</p>
                    </div>
                        
                    <div class="div__main-2_1-bag">
                        <img src="images/bag.png" alt="" class="div__main-2_1-img">
                        <p class="div__main-1-bag_p1">Bags</p>
                        <p class="div__main-1-bag_p2">Сумки</p>
                    </div>
                </div>

                <div class="div__main-2_2">
                    <div class="div__main-2_2-clothes">
                        <img src="images/clothes(1).png" alt="" class="div__main-2_2-img">
                        <img src="images/clothes(2).png" alt="" class="div__main-2_2-img">
                        <p class="div__main-1-clothes_p1">Clothes</p>
                        <p class="div__main-1-clothes_p2">Одежды</p>
                    </div>

                    <div class="div__main-2_2-shoes">
                        <img src="images/shoes.png" alt="" class="div__main-2_2-shoes-img">
                        <p class="div__main-1-shoes_p1">Shoes</p>
                        <p class="div__main-1-shoes_p2">Обуви</p>
                    </div>
    
                </div>
            </div>       
    </main>

    <footer class="footer">
        <div class="div__footer-1">
            <h1 class="div__footer_h1">ROPATECH</h1>
            <p class="div__footer-1_p">Technology and style in one line.</p>
        </div>

        <div class="div__footer-2">
            <h1 class="div__footer_h1">All products</h1>
            <p class="div__footer_p">Phones</p>
            <p class="div__footer_p">Watch</p>
            <p class="div__footer_p">Tablet</p>
            <p class="div__footer_p">Laptops</p>
            <p class="div__footer_p">Cap</p>
            <p class="div__footer_p">Bag</p>
            <p class="div__footer_p">Shoes</p>
            <p class="div__footer_p">Clothes</p>
        </div>

        <div class="div__footer-3">
            <h1 class="div__footer_h1">Company</h1>
            <p class="div__footer_p">About</p>
            <p class="div__footer_p">Support</p>
        </div>

        <div class="div__footer-4">
            <h1 class="div__footer_h1">Support</h1>
            <p class="div__footer_p">Contact</p>
            <p class="div__footer_p">Telegram</p>
            <p class="div__footer_p">WhatsApp</p>
        </div>

        <div class="div__footer-5">
            <h1 class="div__footer_h1">Support</h1>
            <p class="div__footer_p">Contact</p>
            <p class="div__footer_p">Telegram</p>
            <p class="div__footer_p">WhatsApp</p>
        </div>
    </footer>
</body>
</html>